FROM docker.io/centos

ENV MYSQL_HOST %%MYSQL_HOST%%
ENV MYSQL_DB %%MYSQL_DB%%
ENV MYSQL_USER %%MYSQL_USER%%
ENV MYSQL_PASSWORD %%MYSQL_PASSWORD%%
ENV GLPI_LANG pt_BR

RUN yum -y update \
	&& yum -y install epel-release \
	&& yum -y install https://centos7.iuscommunity.org/ius-release.rpm \
	&& rpm --import /etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

RUN yum -y install \
	mod_php72u \
	php72u-cli \
	php72u-mysqlnd 

RUN yum -y install \
	httpd mod_ssl \
	php72u-json \
	php72u-mbstring \
	php72u-mysqli \
	php72u-session \
	php72u-gd \
	php72u-curl \
	php72u-domxml \
	php72u-imap \
	php72u-ldap \
	php72u-openssl \
	php72u-opcache \
	php72u-apcu \
	php72u-xmlrpc \
	openssl \
	php-pear-CAS
 
RUN yum -y clean all && rm -rf /var/cache/yum

#RUN { \
#	echo 'memory_limit = 64M;'; \
#	echo 'file_uploads = on ;'; \
#	echo 'max_execution_time = 600 ;'; \
#	echo 'register_globals = off ;'; \
#	echo 'magic_quotes_sybase = off ;'; \
#	echo 'session.auto_start = off ;'; \
#	echo 'session.use_trans_sid = 0 ;'; \
#	echo; \
#    } > /etc/php.d/99-glpi.ini
ADD php.d /etc/php.d/

RUN { \
	echo '[Date]'; \
	echo 'date.timezone = America/Fortaleza ; '; \
	echo; \
    } > /etc/php.d/timezone.ini

RUN { \
	echo 'apc.enable_cli=1'; \
	echo ; \
    } >> /etc/php.d/40-apcu.ini

RUN { \
	echo '    <Directory /var/www/html/glpi/>'; \
	echo '        Options Indexes FollowSymLinks'; \
	echo '        AllowOverride All'; \
	echo '        Require all granted'; \
	echo '    </Directory>'; \
	echo 'ErrorLog /dev/stderr'; \
	echo 'TransferLog /dev/stdout'; \
	echo; \
    } > /etc/httpd/conf.d/glpi.conf

#RUN { \
#	echo '#!/bin/bash'; \
#	echo 'if [ -e /var/www/html/glpi/install/install.php ]; then'; \
#	echo '  echo "Deploy DB with cliinstall.php. This procedure delay 10 minutes. Please wait..." '; \
#	echo '  php /var/www/html/glpi/scripts/cliinstall.php --host=$MYSQL_HOST --db=$MYSQL_DB --user=$MYSQL_USER --pass=$MYSQL_PASSWORD --lang=pt_BR;'; \
#	echo '  if [ $? -eq 0 ]; then rm -rf /var/www/html/glpi/install/install.php; fi'; \
#	echo 'fi'; \
#	echo ; \
#    } > /installdb.sh && chmod 755 /installdb.sh 

ADD installdb.sh /

#
#
#RUN { \
#	echo '#!/bin/bash'; \
#	echo 'if [ ! -d /var/www/html/glpi ]; then '; \
#	echo ' tar -zxf /glpi-9.3.2.tgz -C /var/www/html/ '; \
#	echo ' chown -Rf apache:apache /var/www/html/glpi '; \
#	echo 'fi' ; \
#	echo ; \
#	echo ; \
#	echo 'httpd -D FOREGROUND'; \
#	echo 'status=$?'; \
#	echo 'if [ $status -ne 0 ]; then'; \
#	echo '  echo "Failed to start httpd_process: $status"'; \
#	echo '  exit $status'; \
#	echo 'fi'; \
#	echo ; \
#	echo 'while sleep 60; do'; \
#	echo '  ps aux |grep httpd |grep -q -v grep'; \
#	echo '  PROCESS_1_STATUS=$?'; \
#	echo '  if [ $PROCESS_1_STATUS -ne 0 ]; then'; \
#	echo '    echo "One of the processes has already exited."'; \
#	echo '    exit 1'; \
#	echo '  fi'; \
#	echo 'done'; \
#	echo; \
#    } > /entrypoint.sh && chmod 755 /entrypoint.sh

ADD entrypoint.sh /

RUN chmod 755 /entrypoint.sh /installdb.sh

ADD glpi /var/www/html/glpi 
# ADD https://github.com/glpi-project/glpi/releases/download/9.3.2/glpi-9.3.2.tgz / 

# RUN test ! -d "/var/www/html/glpi" && tar -zxf /var/www/html/glpi-9.3.2.tgz -C /var/www/html/ \
#	&& rm -rf /var/www/html/glpi/glpi-9.3.2.tgz \
#	&& chown -Rf apache:apache /var/www/html/glpi


VOLUME ["/var/www/html"]

EXPOSE 80/tcp 443/tcp

ENTRYPOINT ["/entrypoint.sh"]

#CMD ["httpd", "-D", "FOREGROUND"]
