

apc.enable_cli=1


memory_limit = 64M;
file_uploads = on ;
max_execution_time = 600 ;
register_globals = off ;
magic_quotes_sybase = off ;
session.auto_start = off ;
session.use_trans_sid = 0 ;




[Date]
date.timezone="UTC"




